<!DOCTYPE html>
<html>
    <head>
        <title>Noah's Portfolio</title>
        <link href="style.css" rel="stylesheet">
        <script type="text/javascript" src="slideshow.js"></script>
    </head>
    <body>
        <header>
            <img src=https://lh3.googleusercontent.com/bLinCmyJKr7ITooChGShdL3o1TFd6AzqhSkUdwY5YwB4QJBKy0ePs1K-Plng5TcZaEkGEmY5K-tgYLBUgLlvyBblVsggkT_R6CcS5rQ4hjYiPw6_nYJvl2QMaDIeu3Baf4VUSnMQug=w2400>
            <nav class="navMenu">
                <ul>
                    <li><a href="#About Me">About Me</a></li>
                    <li><a href="#Games & Projects">Games & Projects</a></li>
                    <li><a href="#Contact Me">Contact Me</a></li>
                </ul>
            </nav>

            <div class="notif">
                <p>Welcome! 👋</p>
                <span class="progress"></span>
            </div>
        </header> 
        <main>
            <section id="About Me" class="About">
                <h1>About Me!</h1>
                <article>
                    <p>Hello there! My name is Noah. I am an aspiring and driven full-stack software developer.<br>
                        I have a strong educational background in back-end programming, and I am also proficient in front-end languages!<br>
                        Additionally, I have practial experience designing and deploying efficent and resilient network solutions.
                        <br>I am also currently working toward the CompTIA Security+ Certification and the AWS Cloud Practitioner Certification. 
                        <br>With my skills, it is my goal to build and send out software that is fast and effective for clients.<br>
                        <br>
                        Outside of work, I enjoy traveling, driving cars and spending time with my wonderful fiancée!<br>
                        <br>
                        Here are some of my skills I would love to bring to your team:</p>
                    <ul>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>Django</li>
                        <li>Ruby</li>
                        <li>SQL</li>
                        <li>CSS</li>
                        <li>HTML</li>
                        <li>React</li>
                        <li>Node.js</li>                     
                        <li>Object Oriented programming</li>
                        <li>DevOps & CI/CD Practices</li>
                        <li>AWS & Cloud Concepts</li>
                        <li>Git & GitHub</li>
                        <li>Bash</li>
                        <li>Linux</li>
                        <li>Network Enginnering</li>
                        <li>Cybersecurity</li>
                        <li>Virtual Machines</li>
                        <li>Microsoft Office</li>
                        <li>Reading the Documentation</li>
                    </ul>
                </article>
            </section>  
            <section id="Games & Projects" class="Projects">
                <h1>Games & Projects</h1>
                <p>Take a look at some of the other projects I am working on!</p>
                <div class="gridCon">
                    <div class="gridItem"><b> <a href="https://github.com/ncwall01/magic8" target="_blank"><img src="https://lh3.googleusercontent.com/HyT3fcZHzdXMZ4S0hOcr1kUxE0V_bBVcaRb9ZlHXF8QRQXsc-KixNI-sdT3UUnI43mQfYZHE65dMkCOGdu638f8GMqXLzfQ8Ze992JAN1KsPf_0RQB87UrQO5UB8m6fmBneB7fRiRQ=w2400" width="160" height="160">Magic 8-Ball (Python)</b></a></div>
                    <div class="gridItem"><b> <a href="https://github.com/ncwall01/rpsJS" target=_blank><img src="https://lh3.googleusercontent.com/Y57pz83VWK5xFWmfrMocmyGDwSmVM9Zav7AGBr9P3CXkj0JfZb0QRFZ9unY2kv64mSuPEubjWELnO0Ce_XGzmAuXqfog32H0YTLUUvfu9V35l0QFs0GIapwI-5rKEesrONtjj3tlCA=w2400" width="160" height="160">Rock, Paper or Scissors (JavaScript)</b></a></div>
                    <div class="gridItem"><b> <a href="https://github.com/ncwall01/weatherApp" target="_blank"><img src="https://lh3.googleusercontent.com/1lnbbaj9sJa3X_aG9Joq6KCHXlH8S4X03nvuQYx6LN1JGQ30NMjJkduaPeWzEzYRXxdaZYcKf-5To_rlQ39uMCQ3NRv8iQxF3nHjkkEfAD34-RIu2ZsOGlpuDK0II6isnGN5gvc0MQ=w2400" width="160" height="160">Weather App (JavaScript, HTML, and CSS)</b></a></div>
                </div>
            </section>
            <section id="Contact Me" class="contactME">
                <h1>Contact Me</h1>
                <p>Thanks for visiting my page! Let's keep in touch. Below is my contact info</p>
                <ul>
                    <li class="navLink"><img src="https://lh3.googleusercontent.com/ozyNcktJFFKnIDSx616B5y3uccw7paqAUWpCZjyv1ErR6v692W7Uph4_NpRR3LehAJ3CU7a5Zrx2DUq9ip_15-5dgqfe05K_W_31hZKIJC33SE2Ec4x5OeeaRcIfxqTOXZetp5VZyQ=w2400" height="50" width="50"><b>Email:</b> <a href="mailto:ncwall13@gmail.com">ncwall13@gmail.com</a></li>
                    <br>
                    <li class="navLink"><img src="https://lh3.googleusercontent.com/7jDTCp967_4onZXgIMWOn_LmpiEkVTgNY7HXn_yig9zQ4Wn-R1FPBJ6_t65U3JeZdsC00JipZGLgSvuhdD_b2a3loApVnEn-7kHl0kaIWvfpKB6J_TPpPKeX_Ey02p99i0v-O1kyPw=w2400" width="50" height="50"><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/noah-wall/" target=_blank>Click Here!</a></li>
                    <br>
                    <li class="navLink"><img src="https://lh3.googleusercontent.com/lr-DYzp-ko-IotZzVWsQMz_TMw2ZwNBJhCitHrjgxtT6qDnd_LPZR9ZziOe27iWgHx9CjA7xOCU2DDm4ZGAMXlOpU2eoevj7zcA4ZTt4pavjKHnqFa9Weg0HfaL_3V0QpC-1xHkIIw=w2400" height="50" width="50"><b>GitHub:</b> <a href="https://github.com/ncwall01" target="_blank">Click Here!</a></li>
                    <br>
                    <li class="navLink"><img src="https://lh3.googleusercontent.com/NVJ03z07BbDgaRo-FMe0SpJ8SYr1hstmkhHrPX5RBS_8gauXaD6Fj9NzdEvBZznooxyselJP0maHuj65gQkt-efydpFkSIUxGR4VwWkxqguhvtRpDR4BAMzAu1niRV1jWI7c3cZC2w=w2400" height="50" width="50"><b>Stack Overflow:</b> <a href="https://stackoverflow.com/users/18530694/ncwall" target="_blank">Click Here!</a></li>
                    <br>
                    <li class="navLink"><img src="https://lh3.googleusercontent.com/4jBPYctVKHQIecoJHQMotG-etkoj5x05txNAOg1wZO0Cekg1DeX41i6NPv-E7_5PKzWMhQSRyVqwQbvtlvpiDJmM25x0C2ChHm5H8xbqrp_2OkW-kik36ylKkpWutPfRJmM8G68X2A=w2400" height="50" width="50"><b>Resume:</b> <a href="C:\Users\Wesley\Documents\IT Resume 1a.pdf" download>Click Here!</a></li>
                </ul>
            </section>
            <footer>
                <br>
            </footer>

            

        </main>
    
    
    
    
    
    
    
    
    
    </body>



</html>